# Your created bucket name in AWS S3
AWS_BUCKET_NAME="akshay-testing-01" 

# Your AWS access key ID
AWS_ACCESSKEYID="PGIP6KB2K1CXGVECA5RB"

# Your AWS secret access key
AWS_SECRETACCESSKEY="9hHnf7G8TLS128/v7sh8sH62LzHHqsveSxinAaVm"

# The AWS region where your bucket is located
AWS_REGION="ap-south-1"

HOST="yourdomain.com"

# NOTE:-: The keys provided above are for illustration purposes only and won't function if used directly.